<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_Gestion_Agenda">

    <!-- Encabezado -->


    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mi_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>