<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Imagenes">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Servicios"
            android:textColor="#000"
            android:textSize="40dp"
            android:layout_marginBottom="30dp"/>

        <ListView
            android:id="@+id/mi_listaaa"
            android:layout_gravity="center"
            android:layout_width="330dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>