<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas Peluqueria"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"/>
<LinearLayout
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Usuario"
        android:layout_gravity="center"
        app:srcCompat="@drawable/user" />



    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnIng"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/btn1"
        android:text="Ingresar" />
</LinearLayout>
</LinearLayout>