<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/header"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:background="#3f51b5"
android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/usu"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:text="Usuario:"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/nusu"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/csalir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:text="Salir"
        android:textSize="16sp" />
</LinearLayout>
</RelativeLayout>