<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Menu">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
    android:id="@+id/imageView"
        android:layout_marginLeft="30dp"
    android:layout_width="60dp"
    android:layout_height="70dp"
    app:srcCompat="@drawable/usuario1" />

    <TextView
        android:id="@+id/txvUsu"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="" />
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="Menú"
        android:textColor="#000"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="195dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:background="@drawable/btn1"
            android:onClick="Agenda"
            android:text="Cuestionario"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="195dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="@drawable/btn1"
            android:onClick="mi"
            android:text="Mis resultados"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="200dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSal"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn2"
        android:textColor="#fff"
        android:text="Salir" />

</LinearLayout>