<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:stretchColumns="1"
    android:orientation="horizontal">


    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <LinearLayout
        android:background="#013C6E"
        android:layout_marginBottom="20dp">
        <TextView

            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservas Activas" />
    </LinearLayout>

    <TableRow>


        <ListView
            android:id="@+id/LISTA"
            android:layout_width="398dp"
            android:layout_height="440dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:scrollbarSize="5dp">

        </ListView>

    </TableRow>


</TableLayout>
