<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="#013C6E"
    tools:context=".Registro"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Registro"
        android:textColor="#FFF"
        android:textSize="36sp" />
    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username" />

        <EditText
            android:id="@+id/editNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/editApe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Apellido" />

        <EditText
            android:id="@+id/editEma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/editCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonReg"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="173dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="Registar" />

</LinearLayout>