<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:stretchColumns="1"
    tools:context=".Lista_consulta">


    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
    </TableRow>
</TableLayout>